[gd_scene load_steps=2 format=3 uid="uid://v5mtl4c5hkmb"]

[ext_resource type="Texture2D" uid="uid://b2i0if0mb286f" path="res://Inventory_Gui/colors/bright_orange.png" id="1_a8nms"]

[node name="ItemSlot" type="Panel"]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0

[node name="10" type="Sprite2D" parent="."]
modulate = Color(0.496728, 0.324483, 0.216531, 1)
position = Vector2(1, 2)
scale = Vector2(1.11765, 1.08824)
texture = ExtResource("1_a8nms")
centered = false
